ROSBAGS_DIR=/mnt/data/rosbags
ROSBAGS_DIR_NAS=/home/nepomuk/sflnas/DataReadOnly334/tractor_data
BASE_DIR=/mnt/data/bagseek/flask-backend/src
TOPICS_DIR=/mnt/data/bagseek/flask-backend/src/topics
IMAGES_DIR=/mnt/data/bagseek/flask-backend/src/extracted_images
IMAGES_PER_TOPIC_DIR=/mnt/data/bagseek/flask-backend/src/extracted_images_per_topic
LOOKUP_TABLES_DIR=/mnt/data/bagseek/flask-backend/src/lookup_tables
EMBEDDINGS_DIR=/mnt/data/bagseek/flask-backend/src/embeddings
EMBEDDINGS_PER_TOPIC_DIR=/mnt/data/bagseek/flask-backend/src/embeddings_per_topic
CANVASES_FILE=/mnt/data/bagseek/flask-backend/src/canvases.json
INDICES_DIR=/mnt/data/bagseek/flask-backend/src/faiss_indices
EXPORT_DIR=/mnt/data/rosbags/EXPORTED
SELECTED_ROSBAG=/mnt/data/rosbags/output_bag
ADJACENT_SIMILARITIES_DIR=/mnt/data/bagseek/flask-backend/src/adjacent_similarities
REPRESENTATIVE_IMAGES_DIR=/mnt/data/bagseek/flask-backend/src/representative_previews
PREPROCESSED_DIR=/mnt/data/bagseek/flask-backend/src/preprocessed_images
AUTO_ANNOTATION_DIR=/mnt/data/bagseek/flask-backend/src/auto_annotation