ROSBAGS_DIR_MNT=/mnt/data/rosbags
ROSBAGS_DIR_NAS=/home/${USER}/sflnas/DataReadOnly334/tractor_data/autorecord
BASE_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src
TOPICS_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/topics
IMAGES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/extracted_images
IMAGES_PER_TOPIC_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/extracted_images_per_topic
ORIGINAL_IMAGES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/original_images
LOOKUP_TABLES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/lookup_tables
EMBEDDINGS_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/embeddings
EMBEDDINGS_PER_TOPIC_DIR=/mnt/data/bagseek/flask-backend/src/embeddings_per_topic
EMBEDDINGS_CONSOLIDATED_DIR = /mnt/data/bagseek/flask-backend/src/embeddings_consolidated
CANVASES_FILE=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/canvases.json
INDICES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/faiss_indices
EXPORT_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/exported_rosbags
SELECTED_ROSBAG=/mnt/data/rosbags/output_bag
ADJACENT_SIMILARITIES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/adjacent_similarities
REPRESENTATIVE_IMAGES_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/representative_previews
PREPROCESSED_DIR=/mnt/data/bagseek/flask-backend/src/preprocessed_images_per_topic
AUTO_ANNOTATION_DIR=/home/${USER}/sflnas/DataReadWrite334/0_shared/Feldschwarm/bagseek/src/auto_annotation